spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://conciergewebapprtc-server.postgres.database.azure.com:5432/conciergewebapprtc-database
spring.datasource.username=gibpldakto
spring.datasource.password=Password123!

