spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://conciergewebapprtc-server.postgres.database.azure.com:5432/conciergewebapprtc-database
spring.datasource.username=iwvhrlddlt
spring.datasource.password=H8N0HA30UPW160W1$
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reliable.credit0101@gmail.com
spring.mail.password=ultitpjmgbbniwqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
